{
    "elements":{  
        "nodes":[ 
            {  
                "data": { 
                    "id": 1
                },
                "position": { 
                    "x": 150,
                    "y": 10
                }
            }, 
            {  
                "data": { 
                    "id": 2
                },
                "position": { 
                    "x": 70,
                    "y": 50
                }
            },
            {  
                "data": { 
                    "id": 3
                },
                "position": { 
                    "x": 230,
                    "y": 50
                }
            },
            {  
                "data": { 
                    "id": 4
                },
                "position": { 
                    "x": 40,
                    "y": 100
                }
            },
            {  
                "data": { 
                    "id": 5
                },
                "position": { 
                    "x": 100,
                    "y": 100
                }
            },
            {  
                "data": { 
                    "id": 6
                },
                "position": { 
                    "x": 190,
                    "y": 100
                }
            },
            {  
                "data": { 
                    "id": 7
                },
                "position": { 
                    "x": 290,
                    "y": 100
                }
            },
            {  
                "data": { 
                    "id": 8
                },
                "position": { 
                    "x": 10,
                    "y": 150
                }
            },
            {  
                "data": { 
                    "id": 9
                },
                "position": { 
                    "x": 130,
                    "y": 150
                }
            },
            {  
                "data": { 
                    "id": 10
                },
                "position": { 
                    "x": 160,
                    "y": 150
                }
            },
            {  
                "data": { 
                    "id": 11
                },
                "position": { 
                    "x": 220,
                    "y": 150
                }
            },
            {  
                "data": { 
                    "id": 12
                },
                "position": { 
                    "x": 260,
                    "y": 150
                }
            }       
        ],
        "edges":[ 
            {
                "data": { 
                    "source": 1, 
                    "target": 2
                }
            }, 
            {
                "data": { 
                    "source": 1, 
                    "target": 3
                }
            }, 
            {
                "data": { 
                    "source": 2, 
                    "target": 4
                }
            }, 
            {
                "data": { 
                    "source": 2, 
                    "target": 5
                }
            }, 
            {
                "data": { 
                    "source": 3, 
                    "target": 6
                }
            }, 
            {
                "data": { 
                    "source": 3, 
                    "target": 7
                }
            }, 
            {
                "data": { 
                    "source": 4, 
                    "target": 8
                }
            }, 
            {
                "data": { 
                    "source": 5, 
                    "target": 9
                }
            }, 
            {
                "data": { 
                    "source": 6, 
                    "target": 10
                }
            }, 
            {
                "data": { 
                    "source": 6, 
                    "target": 11
                }
            },
            {
                "data": { 
                    "source": 7, 
                    "target": 12
                }
            }
        ]
    },
    "data": {   
        "title": "Arvore binária",       
        "tags": [],       
        "description": ""
    }
}