{ "elements":{ "nodes":[
{"data": {"id": 200},
    "position": {"x":50,
        "y":200} },
{"data": {"id": 100},
    "position": {"x":15.0,
        "y":230} },
{"data": {"id": 300},
    "position": {"x":135.0,
        "y":230} },
{"data": {"id": 80},
    "position": {"x":-33.33333333333333,
        "y":260} },
{"data": {"id": 150},
    "position": {"x":73.33333333333333,
        "y":260} },
{"data": {"id": 250},
    "position": {"x":126.66666666666666,
        "y":260} },
{"data": {"id": 350},
    "position": {"x":233.33333333333331,
        "y":260} },
{"data": {"id": 120},
    "position": {"x":41.66666666666666,
        "y":290} },
{"data": {"id": 220},
    "position": {"x":108.33333333333331,
        "y":290} },
{"data": {"id": 270},
    "position": {"x":208.33333333333331,
        "y":290} },
{"data": {"id": 500},
    "position": {"x":341.66666666666663,
        "y":290} },
{"data": {"id": 110},
    "position": {"x":1.9999999999999885,
        "y":320} },
{"data": {"id": 130},
    "position": {"x":97.99999999999999,
        "y":320} },
{"data": {"id": 260},
    "position": {"x":201.99999999999997,
        "y":320} },
{"data": {"id": 277},
    "position": {"x":297.99999999999994,
        "y":320} },
{"data": {"id": 265},
    "position": {"x":282.3333333333333,
        "y":350} },
{"data": {"id": 273},
    "position": {"x":300.99999999999994,
        "y":350} },
{"data": {"id": 275},
    "position": {"x":389.7142857142856,
        "y":380} }], "edges":[{"data": { "source": 200, "target":100}},{"data": { "source": 200, "target":300}},{"data": { "source": 100, "target":80}},{"data": { "source": 100, "target":150}},{"data": { "source": 300, "target":250}},{"data": { "source": 300, "target":350}},{"data": { "source": 150, "target":120}},{"data": { "source": 250, "target":220}},{"data": { "source": 250, "target":270}},{"data": { "source": 350, "target":500}},{"data": { "source": 120, "target":110}},{"data": { "source": 120, "target":130}},{"data": { "source": 270, "target":260}},{"data": { "source": 270, "target":277}},{"data": { "source": 260, "target":265}},{"data": { "source": 277, "target":273}},{"data": { "source": 273, "target":275}}]}, "data":{"title": "Nova Árvore", "tags": [], "description":""}}